<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      nav {
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
      }
      
      nav a {
        float: left;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      nav a:hover {
        background-color: #ddd;
        color: #333;
      }
      
      section {
        padding: 20px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .col {
        float: left;
        width: 100%;
        padding: 10px;
      }
      
      .col-2 {
        width: 50%;
      }
      
      .col-3 {
        width: 33.33%;
      }
      
      .col-4 {
        width: 25%;
      }
      
      .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 20px;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      .card h3 {
        margin-top: 0;
      }
      
      .card p {
        margin-bottom: 0;
      }
      
      .card img {
        max-width: 100%;
        height: auto;
      }
      a {
        color: blue; /* Change link color to blue */
        text-decoration: underline; /* Add underline */
        transition: color 0.3s;
}

a:hover {
    color: #666;
}
      
    </style>
  </head>
  <body>
    <header>
      <h1>Pulkit Mudgal</h1>
    </header>
    <nav>
      <div class="container">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#socials">Socials/Contact</a>
      </div>
    </nav>
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>My portfolio</h2>
      
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <img src="profile-pic-4.png" alt="Profile picture">
          </div>
            <div class="col-2">
              <h2>About Me</h2>
              <p>Hi, my name is Pulkit Mudgal. I am a 24 year old freelance Data Analyst mainly interested in the web3 space.I have experience with Python, SQL and other data science related stuff.</p>
            
              <p> I also enjoy reading and working out.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <h2>My Projects</h2>
        <ul>
          <h3>Recent Projects</h3>
          <li><a href="https://dune.com/yesyes" target="_blank">Main work profile - contains a good chunk of my work!</a></li>
          <li><a href="https://paragraph.xyz/@yesyes" target="_blank">paid newsletter - Subscribers include top tier builders from farcaster</a></li>
          <li><a href="https://paragraph.xyz/@yesyes/farcaster-2024-recap-how-frames,-degens-and-dollar150m-fueled-growth" target="_blank">Analyzing Farcaster's 2024 growth</a></li>
          <li><a href="https://dune.com/yesyes/terminally-onchain" target="_blank">in-depth analysis dashboard of the terminally onchain newsletter</a></li>
          <li><a href="https://dune.com/yesyes/poidh-pics-or-it-didnt-happen" target="_blank">poidh dune dashboard</a></li>
          <li><a href="https://dune.com/yesyes/farcaster-users-onchain-activities" target="_blank">Farcaster Users onchain activities</a></li>
          <li><a href="https://dune.com/yesyes/usage-activity-across-chains" target="_blank">Crypto Usage across chains</a></li>
          <li><a href="https://dune.com/yesyes/drakula-app" target="_blank">Analysis of Drakula app</a></li>
          <li><a href="https://paragraph.xyz/@yesyes/farcaster-network-analysis" target="_blank">Complete analysis of Farcaster- including metrics such as Growth,retention,PMF,etc</a></li>
          
          
          <h3>Older Projects</h3>
          
          <li><a href="https://flipsidecrypto.xyz/yesyes/report-examining-cross-chain-activity-dNU27p" target="_blank">examining cross-chain activity</a></li>
          <li><a href="https://mango-click-bc9.notion.site/Velodrome-Investment-memo-36d7fa32568a40b6b484f3b78a07e3a2" target="_blank">Velodrome Investment memo</a></li>
          <li><a href="https://flipsidecrypto.xyz/yesyes/the-rise-of-tensorswap-ZB1iBT" target="_blank">the rise of tensorswap</a></li>
          <li><a href="https://flipsidecrypto.xyz/yesyes/test-2023-ycS_TY" target="_blank">bonding in hades</a></li>
          
          <li><a href="https://mango-click-bc9.notion.site/Analyzing-USDC-WETH-Pools-ef15c4ba2b2b4d67a171d237595347fd" target="_blank">USDC/WETH analysis</a></li>
        <li><a href="https://twitter.com/yesyesy44977029/status/1598221367866200064" target="_blank">Analysing x2y2's performance</a></li>
          <li><a href="https://fc-follows.streamlit.app/" target="_blank">Simple app that recommends you followers on farcaster based on your NFT collection(no longer functional)</a></li>
<li><a href="https://realguy33-aave-11-dashboard-cb05yj.streamlitapp.com/" target="_blank">Comparing lending rate of Aave v3 on different chains using Messari's subgraphs</a></li>
<li><a href="https://app.flipsidecrypto.com/dashboard/comparison-of-un-is-price-with-et-hs-price-Tqp12A" target="_blank">Comparison of UNI's price with ETH's price</a></li>
<li><a href="https://realguy33-uni-chal-27-dashboard-lhl9gu.streamlitapp.com/" target="_blank">Uniswap Daily Swap Volume in USD on different L2s</a></li>
<li><a href="https://app.flipsidecrypto.com/dashboard/a-surge-of-optimism-w70pr7" target="_blank">Surge in Optimism</a></li>
<li><a href="https://www.covalenthq.com/platform/#/increment/pages/none-498/pudgy-penguins/" target="_blank">pudgy penguins basic analysis</a></li>
<li><a href="https://www.covalenthq.com/platform/#/increment/pages/none-498/azukis/" target="_blank">azukis basic analysis</a></li>
      </ul>
      </div>
    </section>
    <!-- Contact Me Section -->
    <section id="socials">
      <div class="container">
          <h1>Contact</h1>
          
          <ul>
            <li><a href="https://warpcast.com/yesyes" target="_blank">Warpcast</a>- a farcaster based web3 social(the only social i am active on)</li>
              <li><a href="https://twitter.com/yesyesy44977029" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/in/pulkit-mudgal-65b49b216/" target="_blank">LinkedIn</a></li>
              <li><a href="mailto:mpulkit237@gmail.com">Email</a></li>
          </ul>
      </div>
  </section>
  <section id="Misc">
    <div class="container">
        <h1>miscellaneous</h1>
        <p></p>
        <ul>
          <li><a href="https://polygonscan.com/tx/0xf3bf907f5004d756ce8a34448dd050d4df6fae9e85f7ab802670bdcc29e3ebba" target="_blank">Covalent Data alchemist</a>- certificate transaction</li>
          
        </ul>
    </div>
</section>
    <footer>
      <div class="container">
        <p>&copy; 2025 Pulkit Mudgal</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
